DATABASE_URL="postgresql://abror2142:postgres1234@127.0.0.1:5432/task?serverVersion=16&charset=utf8"
###> symfony/framework-bundle ###
APP_SECRET=fea9b323fb8897c35c8b2d590f3e92b4
###< symfony/framework-bundle ###
